<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Chocolate and Cinnamon Frozen Custard</title>
</head>
<body>
    <h1>Dark Chocolate and Cinnamon Frozen Custard</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2F508ee42c233f542d1027cae917a4a60b%2F923102.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="Ice Cream">
    <h2>Ingredients</h2>
    <ul>
       <li>2 ½ cups heavy whipping cream</li>
       <li>½ cup milk</li>
       <li>¾ cup white sugar</li>
       <li>2 tablespoons unsweetened dark cocoa powder</li>
       <li>1 ounce high-quality dark chocolate (85%), finely chopped</li>
       <li>5 egg yolks</li>
       <li>1 ½ teaspoons ground cinnamon, plus more for dusting</li>
    </ul>
    <h2>Steps</h2>
    <ol>
       <li>Whisk cream, milk, sugar, and cocoa powder in a saucepan over medium heat until the mixture is thoroughly 
        combined and the sugar has dissolved. Bring almost to a simmer and stir in dark chocolate until melted. Whisk 
        egg yolks into the cream mixture and cook until batter is slightly thickened, 1 to 2 minutes. Transfer to a 
        container, cover, and refrigerate until chilled, at least 6 hours.</li>
       <li>Stir cinnamon into chilled custard batter and freeze in an ice cream machine following manufacturer's 
           instructions. Sprinkle frozen custard with more cinnamon to serve.</li> 
    </ol>
    <a href="../index.html">Return to Homapage</a>
</body>
</html>